### ISSUE TITLE
[feature request] COMMUNITY_PACKAGE_JSON as a parameter

### ISSUE THREAD

**Issue by lublak** [ivov/eslint-plugin-n8n-nodes-base#95]
Currently it is only a static structure. It would be great if you could also set these as parameters for the individual rules.
As an example:
- community-package-json-author-email-still-default
- community-package-json-author-name-still-default

**Comment by lublak** [comment]
@ivov thanks :) 
i tried to use this: `'n8n-nodes-base/community-package-json-author-name-still-default': ['error', {authorName: 'lublak'}],`
But this doesn't work:
```
Configuration for rule "n8n-nodes-base/community-package-json-author-name-still-default" is invalid:
        Value [{"authorName":"lublak"}] should NOT have more than 0 items.
```

i use the latest version from eslint

**Comment by lublak** [comment]
my fault i used the old version
