### ISSUE TITLE
`NODE_ENV = test` short circuits most node type checks to return true

### ISSUE THREAD

**Issue by mrcodepanda** [ivov/eslint-plugin-n8n-nodes-base#197]
I had been struggling with lints failing continuously on a [custom Trigger node](https://github.com/mrcodepanda/n8n-nodes-firestore-trigger) I built for n8n. Since the environment is setup to test the project during workflows, I set the `NODE_ENV` to test. And progressively got frustrated when everything I tried worked perfectly (`pnpm lint` / `pnpm build` / `pnpm test`) locally but failed in github workflows. 

After changing the NODE_ENV to non-test, all my workflows passed immediately because now the lints were properly checking the correct node type instead of considering ALL nodes in codebase to be `Regular` type.

Relevant code in repo:
https://github.com/ivov/eslint-plugin-n8n-nodes-base/blob/75223c9c35723596bb09975f91a6d4c4bb165e90/lib/ast/utils/filename.ts#L1

Dependency versions used in my github workflows (if it helps):
```
dependencies:
+ n8n-workflow 1.48.0

devDependencies:
+ @typescript-eslint/eslint-plugin 8.32.1
+ @typescript-eslint/parser 7.15.0
+ eslint 8.57.0
+ eslint-plugin-n8n-nodes-base 1.16.1
```
